<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <style>
        /* The following tag selector body use the font-family and background-color properties for body of a page*/
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }
        /* Following container class used padding for generate space around it, and also use a background-color for specifying the lightblue color as a background */
        .container {
            padding: 50px;
            background-color: lightblue;
        }
        /* The following tag selector input uses the different properties for specifying the text field. */
        input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus {
                background-color: orange;
                outline: none;
            }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
            <center>  <h1> Registration Form</h1> </center>
            <hr>
            <label> Firstname: </label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" required />
            <label> Lastname: </label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />
            <label> email: </label>
            <input type="text" name="email" placeholder="name@domain.com" size="15" required />
            <!--<div>
                <label>
                    Course :
                </label>
                <select>
                    <option value="Course">Course</option>
                    <option value="BCA">BCA</option>
                    <option value="BBA">BBA</option>
                    <option value="B.Tech">B.Tech</option>
                    <option value="MBA">MBA</option>
                    <option value="MCA">MCA</option>
                    <option value="M.Tech">M.Tech</option>
                </select>
            </div-->
            <div>
                <label>
                    Gender :
                </label>
                <br>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
                <input type="radio" value="Other" name="gender"> Other
            </div>
            <!-- The following tag input uses the type attribute which specifies the image, and the src attribute for specifying the path of an image, with the height and width attributes. -->
            <input type="image" src="https://cdn.glitch.global/2a3af8bb-e7b2-4e50-8ce2-68e3e8cf4538/screenshot-toolbar-menu-1664451802701.png?v=1664451899625" name="submit" width="100" height="48" alt="submit" />

</form>
</body>
</html>  